<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Apple Pie</h1>
    <h2><em>In Memoriam of Luis Munguia</em></h2>
    <img src="./images/slice_delicious_fresh_baked.jpg" alt="Homemade Apple Pie" height="256" width="384">

    <h2>Pie Crust Ingredients</h2>
    <p>Double this recipe for a top and bottom crust</p>
    <ul>
        <li>1 1/4 Cups All-Purpose Flour</li>
        <li>1/4 Tsp Salt</li>
        <li>1/2 Cup Butter, Diced and then Chilled</li>
        <li>1/4 Cup Ice Cold Water, or as needed</li>
    </ul>
    <h2>Pie Crust Steps</h2>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Combine flour and salt in a large bowl.</li>
        <li>add in diced butter and work into flour mixture until mixture resemebles coarse crumbs</li>
        <li>Add 1 tablespoon cold water at a time, mixing with a spatula or your hands until the dough comes together. 
            <p>(Note: You may need less than the alotted 1/4 cups of water suggested)</p></li>
        <li>Shape dough into a disc, wrap in plastic, and refrigerate for at least 4 hours or overnight</li>
        <li>place chilled dough on a floured surface and roll out to an 11-inch circle.</li>
        <li>Roll the dough onto the rolling pin and transfer to your pie dish</li>
    </ol>
        <h2>Pie Filling Ingredients</h2>
    <ul>
        <li>8-10 Medium Apples of Varying Kinds</li>
        <li>1 1/2 Cups Sugar</li>
        <li>1 1/2 Cups Brown Sugar</li>
        <li>3 Tbsp Ground Cinnamon</li>
        <li>2 Tbsp Vanilla Extract</li>
        <li>2 Tbsp Honey or Maple Syrup</li>
        <li>1 Tbsp Butter (Salted)</li>
        <li>1 1/2 Tsp Pepper</li>
        <li>1 Tsp Pumpkin Spice</li>
        <li>1 Tsp Nutmeg</li>
        <li>1 Tsp Ground Cloves</li>
        <li>1 Tsp Cream of Tartar</li>
    </ul>
    <h2>Pie Filling Steps</h2>
    <ol>
        <li>Preheat oven to 425 Fahrenheight.</li>
        <li>Peel and slice apples.</li>
        <li>In a large pot add sliced apples and remaining ingredients.</li>
        <li>Simmer the filling at medium heat for 45 minutes. Remove from heat and cool for 20 minutes.</li>
        <li>Once the filing has cooled slightly pour the filing into the pie crust. Add top crust if desired.</li>
        <li>Brush the top with butter and sprinkle sugar and cinnamon on top.</li>
        <li>Bake for 45 minutes. Cover edges of the crust with aluminum foil if they start to brown to much.</li>
        <li>Let cool completely. Enjoy!</li>
    </ol>
</body>
</html>